{
  "name": "html2pdf",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "puppeteer": "^24.34.0",
    "winston": "^3.19.0"
  }
}
